- name: "Package manager tasks"
  ansible.builtin.include_tasks:
    file: "package-managers.yml"

- name: "Nix home-manager tasks"
  ansible.builtin.include_tasks:
    file: "nix-home-manager.yml"

- name: "chezmoi tasks"
  ansible.builtin.include_tasks:
    file: "chezmoi.yml"